import React from 'react';
import PropTypes from 'prop-types';
import Collapsible from 'react-collapsible';
import Accordion from '../accordion/Accordion';

import './convention.css'

const Convention = ({}) => {
    return (
        <section className="textWrap">
            <ul>
                <Collapsible trigger="一、说明">
                    <li className="convention-hide">
                        <p>1、水滴互助是北京纵情向前科技有限公司（以下简称“本公司”）为了帮助实现人民群众“病有所医、病有所养”而设立的网络互助平台。基于“人人助我、我助人人”、“健康我帮人、有难众帮我”的公益理念，互助金的用途聚焦于重大疾病和意外伤残的治疗与康复以及意外身故后其家庭的救助。互助平台包括但不限于水滴互助网站、APP和微信公众号。本公约是水滴互助平台和会员（以下或简称“您”）共同遵守的约定。<b>您加入水滴互助平台前请务必认真阅读本公约的全部内容。本公约一经您确认并同意接受，即视为您已完全同意并接受本公约约束，承诺遵守本公约约定，届时您不应以未阅读本公约的内容主张本公约无效；</b></p>
                        <p>2、如会员发现任何机构或个人存在违反本公约约定的行为，请及时通知水滴互助平台；</p>
                        <p>3、加入互助计划的本质，是向互助计划中随机发生的符合互助条件的会员单向的赠予行为，不能预期获得确定的风险保障回报。</p>
                    </li>
                </Collapsible>
                <li className="convention-title li-border-bottom">
                    <h5>一、<i>说明</i><i className="downImg"></i></h5>
                </li>
                <li className="convention-hide">
                    <p>1、水滴互助是北京纵情向前科技有限公司（以下简称“本公司”）为了帮助实现人民群众“病有所医、病有所养”而设立的网络互助平台。基于“人人助我、我助人人”、“健康我帮人、有难众帮我”的公益理念，互助金的用途聚焦于重大疾病和意外伤残的治疗与康复以及意外身故后其家庭的救助。互助平台包括但不限于水滴互助网站、APP和微信公众号。本公约是水滴互助平台和会员（以下或简称“您”）共同遵守的约定。<b>您加入水滴互助平台前请务必认真阅读本公约的全部内容。本公约一经您确认并同意接受，即视为您已完全同意并接受本公约约束，承诺遵守本公约约定，届时您不应以未阅读本公约的内容主张本公约无效；</b></p>
                    <p>2、如会员发现任何机构或个人存在违反本公约约定的行为，请及时通知水滴互助平台；</p>
                    <p>3、加入互助计划的本质，是向互助计划中随机发生的符合互助条件的会员单向的赠予行为，不能预期获得确定的风险保障回报。</p>
                </li>
                <li className="convention-title li-border-bottom">
                    <h5>二、<i>定义</i><i className="downImg"></i></h5>
                </li>
                <li className="convention-hide">
                    <p>1、会员：是注册会员和互助会员的统称；</p>
                    <p>2、注册会员：是指具有完全民事权利能力和民事行为能力，在水滴互助平台填写真实身份信息并完成注册流程的自然人和法人；</p>
                    <p>3、互助会员：是指加入水滴互助平台发起的互助计划的注册会员或其代为申请加入互助计划的未成年人。未成年人由其监护人代为行使会员各项权利及义务；</p>
                    <p>4、互助计划：是指水滴互助平台制定的互助会员之间相互帮助的规则，互助会员遵照规则内容享受互助权利，履行互助义务；</p>
                    <p>5、平台活动：是指水滴互助平台发起的互助计划之外的活动；</p>
                    <p>6、互助申请人：是指发生互助计划约定的情形，需要获得其他会员互助的会员本人或其法定继承人。</p>
                </li>
                <li className="convention-title li-border-bottom">
                    <h5>三、<i>本公约的构成及效力</i><i className="downImg"></i></h5>
                </li>
                <li className="convention-hide">
                    <p className="font-bold">1、水滴互助平台有权根据实际情况适时修订本公约及各互助计划规则，一经修订，将会用修订后的条款版本完全替代修订前的条款版本，并通过原有方式向所有会员公布。变更后的条款一经在水滴互助平台上公示，即产生法律效力，条款修订后的互助事件及相关一切服务都将按照新条款执行；</p>
                    <p>2、如您对本公约有任何疑问，应向水滴互助平台咨询。您不应以未阅读或不接受本公约的内容为由，主张本公约无效或要求撤销本公约；</p>
                    <p className="font-bold">3、您应该按照本公约约定行使权利并履行义务。如您不能接受本公约的约定，包括但不限于不能接受修订后的公约，则您应立即停止使用水滴互助平台针对会员提供的服务。如您继续使用水滴互助平台针对会员提供的服务，则表示您同意并接受本公约的约束。</p>
                </li>
                <li className="convention-title li-border-bottom">
                    <h5>四、<i>权利义务</i><i className="downImg"></i></h5>
                </li>
                <li className="convention-hide">
                    <p className="font-bold">1、水滴互助平台有权根据实际情况适时修订本公约及各互助计划规则，一经修订，将会用修订后的条款版本完全替代修订前的条款版本，并通过原有方式向所有会员公布。变更后的条款一经在水滴互助平台上公示，即产生法律效力，条款修订后的互助事件及相关一切服务都将按照新条款执行；</p>
                    <p>2、如您对本公约有任何疑问，应向水滴互助平台咨询。您不应以未阅读或不接受本公约的内容为由，主张本公约无效或要求撤销本公约；</p>
                    <p className="font-bold">3、您应该按照本公约约定行使权利并履行义务。如您不能接受本公约的约定，包括但不限于不能接受修订后的公约，则您应立即停止使用水滴互助平台针对会员提供的服务。如您继续使用水滴互助平台针对会员提供的服务，则表示您同意并接受本公约的约束。</p>
                </li>
                <li className="convention-title li-border-bottom">
                    <h5>五、<i>资金管理</i><i className="downImg"></i></h5>
                </li>
                <li className="convention-hide">
                    <p>1、水滴互助平台有权对会员的充值资金进行管理。充值资金全部交于第三方机构托管或用于银行专用账户管理，如资金产生孳息，水滴互助平台将用于如下用途：</p>
                    <p>1) 支付联系会员的通讯费用；</p>
                    <p>2) 支付会员充值、向会员划拨款项及资金托管产生的银行费用；</p>
                    <p>3) 支付事件调查、审核的费用；</p>
                    <p>4) 支付会员监督产生的费用（如公证费、监督会员差旅费等）。</p>
                    <p>2、水滴互助平台在每个会员充值账户划拨互助金时，划拨的金额会精确到分位，如产生超出当次最高互助金总额的部分，计为互助结余，将用于后续发生的互助事件；</p>
                    <p>3、会员通过审核退出互助计划后，可向水滴互助平台申请提取该计划内的账户余额（平台赠送或奖励余额除外）。提取资金只能通过原支付通道退回。</p>
                </li>
                <li className="convention-title li-border-bottom">
                    <h5>六、<i>公约终止和退出公约</i><i className="downImg"></i></h5>
                </li>
                <li className="convention-hide">
                    <p>1、以下任一情形出现，本公约即终止:</p>
                    <p>1）本公司因各种原因而终止水滴互助平台运作的；</p>
                    <p>2）不可抗力、政策因素致本公约终止的。</p>
                    <p>2、以下任一情形出现，您即退出本公约:</p>
                    <p>1）您违反了国家法律法规、政策、本公约或水滴互助平台发布的各类规则，水滴互助平台停止为您提供服务的；</p>
                    <p>2）您本人不同意接受本公约约定或水滴互助平台发布的各类规则的；</p>
                    <p>3）您不符合本公约约定的会员资格的。</p>
                    <p>3、本公约终止或您退出本公约，不影响您受本公约约束时所做的行为应承担的义务和责任。</p>
                </li>
                <li className="convention-title li-border-bottom">
                    <h5>七、<i>公约解释权</i><i className="downImg"></i></h5>
                </li>
                <li className="convention-hide">
                    <p>本公约的解释权归北京纵情向前科技有限公司及水滴互助平台所有。</p>
                </li>
            </ul>
        </section>
    );
}

export default Convention;
