import React from 'react';
import './intro.css';

const Intro = ({}) => (
    <div>
    	<div className="article-wrap">
    		<div className="article-title">
    			<h1>1分钟看明白：互助是什么？为啥要充值？</h1>
    		</div>
    		<div className="content-wrap">
    		<p>欢迎来到宝健康互助。初次见面，请多关照哦~<br/>
    		小宝健康今天聊一个大家关注的问题：互助是什么，为什么要充值？<br/>
    		这问题很基础也很重要，请你细细往下看~</p>
    		<h2>1.互助是什么？</h2>
    		<p>互助就是：<em className="tips">一人生病、众人均摊。</em>会员每人预存一点钱，放在一起，以后谁生病了就从这些钱里面出医疗费。<br/>
    		这样就可以“每个人平时花很少的钱帮别人，自己生病也能得到救命钱”。</p>
    		<h2>2.宝健康互助都有什么互助计划？</h2>
    		<p>宝健康互助有1个互助计划，总有适合你的~</p>
    		<table>
          <thead>
            <tr>
      				<th>互助计划</th>
      				<th>面向人群</th>
      				<th>保障范围</th>
      			</tr>
          </thead>
          <tbody>
      			<tr>
      				<td>少儿健康</td>
      				<td>出生后30天-17周岁，身体健康</td>
      				<td>白血病等50种大病的风险</td>
      			</tr>
          </tbody>
    		</table>
    		<h2>3.为什么要充值？</h2>
    		<p><em className="tips">因为每帮助一个有困难的会员，你的账户就会发生一次扣款。</em></p>
    		<p>在某个互助计划里，每当有会员不幸患病或遭遇意外，就会从参与该计划的会员的余额里，扣除一点费用来帮助需要帮助的会员。所以扣款时会持续发生的。要是你的余额被扣到低于1元，就失去受助资格了哦。</p>
    		<p>所以，为了持续帮助别人，也为了保持你自己的受助资格，应该适当提前充值。</p>
    		<h2>4.该充多少钱？</h2>
    		<p>宝健康的精算师计算了各互助计划的花费。因为每个年龄段的人发病概率不同，所以分摊的金额也就不同。各计划每年需要花费的金额是这样的：</p>
    		<table>
                <tbody>
    			<tr>
    				<th>互助计划</th>
    				<th>预估花费</th>
    			</tr>


    			<tr>
    				<td>少儿健康</td>
    				<td>每年约150元</td>
    			</tr>

                </tbody>
    		</table>
    		<p>充都充了，不如一次充个省心，<em className="tips">建议您可以充够30元，这样就不用频繁充值啦~</em></p>
    		<h2>5.之前充的9元、3元又是啥？</h2>
    		<p>有的会员不明白，加入的时候充的9元或者3元，和上面的金额有什么区别呢？</p>
    		<p>宝健康告诉你：<em className="tips">9元或3元是加入互助的门槛费。150元是一年的预估花费。</em>这些钱都是用来分摊帮助宝健康会员的,宝健康是不会收会员的钱哦！</p>
    		<p>这下该明白为啥要充值了吧。还不快去充一次！你时刻准备好帮助他人，他人也时刻准备好帮助你。</p><a className="button-link" href="/pay/recharge/batch?channel=edu_h5&amp;utm_campaign=edu_h5">点击立即充值</a>
    		<h2>6.有具体的互助案例吗？</h2>
    		<p>到目前为止，宝健康互助还未有互助案例，如我们会员有不幸发生，宝健康会第一时间公示，让各位明明白白参与。靠谱的会员，靠谱的团队。</p>
    		<p><a className="case-list" href="/sd/helpNotice?channel=edu_h5&amp;utm_campaign=edu_h5">点击查看往期互助案例&gt;&gt;</a></p>
    		<p>未来，宝健康互助会和您一起继续努力，帮助更多的人。</p>
    		<p>如果还有不明白的问题，可以按照下面的方式咨询客服👇</p>
            </div>
    	</div>
    </div>
);

export default Intro;
